// Create Array
data = ["Kotlin"]

// Add Data (add method)
data.add("Python")

// Add Data (short syntax)
data[2] = "Java"

// Print Array
echo(data)

// Print Size
echo("size = " + @data.size())

// Print Each
data.each(echo)

// Each Indexed
data.eachIndexed(fun(i, v) {
    echo("pos " + @i + " is " + @v)
})

// Join Elements
echo(data.join("|", "<", ">"))

// Map Elements
echo(data.map(fun() {
    return it + "!"
}))

// Filter Elements
echo(data.filter(fun() {
    return it[0] == "K"
}))

// Reject Elements
echo(data.reject(fun() {
    return it[0] == "J"
}))

// Nested Update
data = [[7]]
data[0][0] = 8
echo(data)
// NOTE: this is broken