// Create Class
open class Person(name) {

    // Create Method
    fun hello() {
        echo("Hello $name")
    }

    // Create Method
    fun print() {
        echo(name)
    }

}

// Print Class
//echo(Person)

// Instantiate Class
//person = Person("James")
//echo(person)

// Invoke Method
//person.print()

// Create Child
class Developer(name, lang): Person(name) {

    // Create Method
    fun print() {
        echo(name, lang)
    }

}

// Print Child
echo(Developer)

// Instantiate Child
developer = Developer("James", ["Kotlin", "Python"])
echo(developer)

// Invoke Method
developer.print()
developer.hello()