// Abstract classes cannot be instantiated themselves
abstract class Object(id) {

    fun printID() {
        echo(id)
    }

}

// Open classes can be extended by other classes
open class Person(id, name): Object(id) {

    fun hello() {
        echo("Hello $name")
    }

}

// Final classes cannot be extended
class Developer(id, name, lang): Person(id, name) {

    fun toMap() {
        return {id: id, name: name, lang: lang}
    }

}

echo(Developer(0, "James", ["Kotlin", "Python"]))
//echo(Developer(0, "James", ["Kotlin", "Python"]).toMap())