// Create Function
data = fun(name = "James") {

    // Create Message
    message = "Hello " + name

    // Print Message
    echo(message)
}

// Invoke Function
data()

// Single Expression
single = fun() = echo("single")
single()

// Instantly Invoke
fun() {
    echo("IIFE")
}()

// Old Style
fun old() {
    echo("old")
}
old()

// Return Value
data = fun() {
    return "string literal"
}
echo("result = " + @data())
isSeven = fun(x) = if(x == 7) "seven" else "not seven"
echo("isSeven(7) = " + @isSeven(7))