// Create Function
data = fun(name = "James") {

    // Create Message
    message = "Hello " + name

    // Print Message
    echo(message)
}

// Invoke Function
data()

// Single Expression
single = fun() = echo("single")
single()

// Instantly Invoke
fun() {
    echo("IIFE")
}()

// Old Style
fun old() {
    echo("old")
}
old()

// Return Value
data = fun() {
    return "string literal"
}
echo("result = " + @data())
isSeven = fun(x) = if(x == 7) "seven" else "not seven"
echo("isSeven(7) = " + @isSeven(7))
isSeven2 = fun(x) = x == 7
echo(isSeven2(8))
echo(fun(x) = (if(x == 7) "seven" else "not seven")(9))

// Short Syntax
test1 = fun(logic) = logic(7)
test1 {
    echo("it is $it")
}
test2 = fun(logic) = logic(7, "hello world")
test2 {n, s ->
    echo("n is $n and s is $s")
}