// Create Map
data = {name: "James", age: 30}

// Add Data (add method)
data.add("lang", ["Kotlin", "Python"])

// Add Data (short syntax)
data["isMale"] = true

// Print Map
echo(data)

// Print Keys
echo("keys = " + @data.keys())

// Contains Name
echo("contains name = " + @data.contains("name"))

// Get Name
echo("value of name = " + data["name"])

// Print Each
data.each(echo)

// Map Elements
echo(data.map(fun(k, @v) {
    return v + "!"
}))

// Filter Elements
echo(data.filter(fun(k, @v) {
    return v.startsWith("J")
}))

// Reject Elements
echo(data.reject(fun(k, v) {
    return k == "age"
}))

// Nested Update
data = {value: {value: 7}}
data["value"]["value"] = 8
echo(data)
// NOTE: this is broken