// If (single expression)
if(1 == 1) echo("1 == 1")
if(1 > 2) echo("1 > 2")
if(1 != 2) echo("1 != 2")

// If (multiple expressions)
if(1 < 2) {
    echo("1 < 2")
}

// If (negation operator)
if(!false) {
    echo("!false is true")
}

// If Else (single expression)
if(1 > 2) echo("1 > 2") else echo("not 1 > 2")

// If Else (multiple expressions)
if(2 < 1) {
    echo("2 < 1")
}
else {
    echo("not 2 < 1")
}

// If Else (using values)
echo(if(true) "hello" else "goodbye")

// While
x = 0
while(x < 10) {

    // Increment Value
    x = x + 1

    // Print Value
    echo("x is $x")

    // Break
    if(x > 8) {
        echo("x is greater than eight - break")
        break
    }

    // Continue
    if(x > 4) {
        echo("x is greater than four - continue")
        continue
    }
    echo("x is not greater than four")
}

// When
x = 9
result = when(x) {
    7 -> "seven"
    8 -> "eight"
    else -> "something else"
}
echo(result)